블록 태그 :
	- 라인의 끝까지 적용되고, ENTER가 적용됨
	- 블록 태그 내부에는 인라인 태그가 올 수 있다.
	- 블록 태그 내부에 다른 블록 태그가 올 수도 있고 그렇지 않을 수도 있다.
	- <div>, <table>, <h1> ~ <h6>, <p>, <form>, <ol> <li>, <ul> <li>, <dl>, <dt>, <dd>, <pre>, <hr> ..... <== 블락 태그들
	- <header>, <section>, <nav>, <aside>, <footer> ..... <== 페이지의 레이아웃을 잡는 태그 <== 시멘트릭 태그
    - 기본 width: 100%
    - 기본 height: auto  ← 내용물에 따라 맞추어서 적용됨
    - width, height를 지정할 수 있다.
    - 페이지 레이아웃 잡을 때 사용됨
    - margin, padding <== 4가지 방향으로 적용됨 (위, 오른쪽, 아래쪽, 왼쪽)

인라인 태그 :
	- 태그가 붙어서 출력
	- 인라인 태그 내부에는 블록 태그를 넣을 수 없다.
	- <span>, <a>, <br>, <em>, <strong>, <input>, <label>, <img> ..... <== 인라인 태그들
    - 기본으로 width : auto, height : auto
    - width, height 를 지정 할 수 없다.
    - margin, padding <= 왼쪽, 오른쪽만 적용됨 (위아래는 적용 안됨)

인라인 블락 :
    - 블락 ==> 인라인, 인라인 ==> 블락, (블락, 인라인) ==> 인라인 블락
    - display : inline-block; 으로 정의 되었을 때
    - 인라인 요소 처럼 너비와 높이가 내부 컨텐츠 만큼 적용됨., width
    - width, height 의 크기를 지정 할 수 있다.
    - margin, padding 을 4 방향으로 모두 지정 할 수 있다. (블락의 특징)

태그 내부의 속성 :
	id = "값"		#값 {스타일}	<== 페이지에서 값이 고유값
	class = "값"	.값 {스타일}	<== 페이지에서 중복 적용

===========================================================================================================================
css 적용 방법
    - 내부 스타일 : 그 페이지에서만 적용
    - 외부 스타일 : 여러 페이지에서 불러와서 사용 가능, 여러 페이지에서 공통으로 사용되는 스타일
    - 인라인 스타일 : 태그 내부에 스타일을 적용, 

===========================================================================================================================
선택자 : 스타일을 적용할 대상
    - type(태그) 선택자 : 태그를 불러와서 스타일을 적용
        - 스타일을 적용한 태그가 이후에 추가될 경우 고려 해야 함.
    - id 선택자 : 태그 내부 속성에 <div id ="값">  </div>
        - #값 으로 불러들임.
        - 페이지 내부에서 값은 중복되지 않도록 설정
        - 하나에만 고유하게 적용됨.
    - class 선택자 : 태그 내부 속성 <div class = "값">  </div>
        - 값 으로 불러 들임
        - 값이 페이지 내에서 동일하게 적용 할 수 있다.
        - 여러 태그에 한꺼번에 스타일을 적용할 때 사용됨.
    - 전체 선택자 : *, body 블락의 모든 태그를 선택
        - 개발 시 초기 세팅을 할 때 사용함.
        - *{margin:0; padding:0;}
    - 하위 선택자 : 블락 하위의 태그를 선택
        - 부모 태크 하위 태그 {  }
        - 공백이 하위 선택자
    - 자식 선택자 : 직계 자식을 뜻함.
        - 부모 태그 > 직계 자식 {  }
        - >
    - 인접 선택자 : 태그에 형제 레벨로 인접한 선택자
        - 형제 태그 + 인접태그 {  }
        - + 
    - 형제 선택자 : 같은 형제 레벨에 존재하는 선택자
        - 형제 태그 ~ 형제 태그 {  }
        - ~
    - 그룹 선택자 : 여러 태그에 한꺼번에 스타일이 적용됨
        - 태그1, 태그2, 태그3 {  }
        - ,
    - 속성 선택자 : 태그의 해당 속성이 적용된 태그만 선택됨
        - 태그 [속성] {  }
    - 가상 플래그 선택자 : 

*-*
google.com ==> w3c school (Online), 생활코딩, TCPSCHOOL.com
*-*