<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style type="text/css">
        .ca1{
            background-color: rgb(218, 213, 213);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            color: black;
            font-weight: bolder;
            font-size: 30px;
            margin: 5px;

            float: left;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ca2{
            background-color: rgb(204, 204, 74);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            float: left;
            margin: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ca3{
            background-color: gray;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            margin: 5px;

            float: left;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ca4{
            background-color: gray;
            width: 210px;
            height: 100px;
            border-radius: 50px;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            margin: 5px;

            float: left;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clear{
            clear: both;
        }

        #wrap{
            width:440px;
            height:550px;
            background-color: BLACK;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="ca1">AC</div>
        <div class="ca1">+/-</div>
        <div class="ca1">%</div>
        <div class="ca2">/</div>
        <div class="ca3">7</div>
        <div class="ca3">8</div>
        <div class="ca3">9</div>
        <div class="ca2">X</div>
        <div class="ca3">4</div>
        <div class="ca3">5</div>
        <div class="ca3">6</div>
        <div class="ca2">-</div>
        <div class="ca3">1</div>
        <div class="ca3">2</div>
        <div class="ca3">3</div>
        <div class="ca2">+</div>
        <div class="ca4">0</div>
        <div class="ca3">.</div>
        <div class="ca2">=</div>
    </div>
</body>
</html>