<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(226, 145, 145); opacity: 0.1;}

        /* 0px ~ 600px */
        @media only screen and (min-width:0px){
            body {background-color: gold;}
        }
        /* 600px ~ 900px */ 
        @media only screen and (min-width:600px){
            body {background-color: rgb(91, 109, 195);}
        }
        /* 900px ~ 1200px */ 
        @media only screen and (min-width:900px){
            body {background-color: rgb(21, 85, 128);}
        }
        /* 1200px ~  */ 
        @media only screen and (min-width:1200px){
            body {background-color: rgb(85, 76, 24);}
        }
        @media only screen and (min-width:1500px){
            body {background-color: rgb(226, 28, 77);}
        }

    </style>
</head>
<body>
    
</body>
</html>