<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position : absolute02</title>
    <style>
        .grand-parent {
            border: 5px dotted lightsalmon;
            height: 500px;
            padding: 50px;
        }

        .parent {
            border: 5px dotted lightslategray;
            height: 500px;
            padding: 10px;
        }

        .child {
            border: 3px dotted lightyellow;
            width: 150px;
            height: 100px;
            border-radius: 12px;
            background-color: aqua;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .relative {
            /* 기준점이 자신의 원본 위치 
               원본의 박스는 그대로 유지
            */
            position: relative;
            left: 100px;
            top: 100px;
        }

        .absolute {
            /* 자신의 원본 블락이 없어짐
               부모를 기준점으로 잡아서 이동
            */
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .fixed {
            /* body 를 기준점으로 잡는다.
               스크롤에 상관 없이 항상 위치가 고정됨
            */
            
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child fixed">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>