<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신규 상품</title>
    <style>
        .d1 {
            float: left;
            text-align: center;
        }
        img + p {
            color:green;
        }
        .clear {
            clear: both;
        }
        #container{
            width: 50%;
            margin: 0 auto;
        }
        .p1{
            color: lightgray;
        }
        .p2{
            color: darkgray;
            font-weight: bolder;
        }
        .s1{
            color: green;
            font-weight: bolder;
        }
        .s2{
            color: black;
        }
    </style>
</head>

<body>
    <hr color="green">
    <span class="s1"> NEW ARRIVAL </span>
    <span class="s2"> 신규 상품 </span>
    <div id="container">
        <div class="d1" id="wrap">
            <img src="img/new_01.jpg">
            <p>맞춤제작 (풍경)</p>
            <p class="p1">원하는 사이즈로 제작 가능.</p>
            <p class="p2">20,000원</p>
        </div>
        <div class="d1" id="wrap">
            <img src="img/new_02.jpg">
            <p>맞춤제작 (풍경)</p>
            <p class="p1">원하는 사이즈로 제작 가능.</p>
            <p class="p2">20,000원</p>
        </div>
        <div class="d1" id="wrap">
            <img src="img/new_03.jpg">
            <p>맞춤제작 (풍경)</p>
            <p class="p1">원하는 사이즈로 제작 가능.</p>
            <p class="p2">20,000원</p>
        </div>
        <div class="d1" id="wrap">
            <img src="img/new_04.jpg">
            <p>맞춤제작 (풍경)</p>
            <p class="p1">원하는 사이즈로 제작 가능.</p>
            <p class="p2">20,000원</p>
        </div>

        <div class="clear"></div>

        <div class="d1" id="wrap">
            <img src="img/new_05.jpg">
            <p>맞춤제작 (풍경)</p>
            <p class="p1">원하는 사이즈로 제작 가능.</p>
            <p class="p2">20,000원</p>
        </div>
        <div class="d1" id="wrap">
            <img src="img/new_06.jpg">
            <p>맞춤제작 (풍경)</p>
            <p class="p1">원하는 사이즈로 제작 가능.</p>
            <p class="p2">20,000원</p>
        </div>
        <div class="d1" id="wrap">
            <img src="img/new_07.jpg">
            <p>맞춤제작 (풍경)</p>
            <p class="p1">원하는 사이즈로 제작 가능.</p>
            <p class="p2">20,000원</p>
        </div>
        <div class="d1" id="wrap">
            <img src="img/new_08.jpg">
            <p>맞춤제작 (풍경)</p>
            <p class="p1">원하는 사이즈로 제작 가능.</p>
            <p class="p2">20,000원</p>
        </div>
    </div>
</body>

</html>