
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUBATO</title>
    <style>
        #container {
            border: 1px solid red;
            width: 85%;
            margin: 0 auto;
        }
        header {
            border: 1px solid red;
            height: 80px;
            display: block;
        }
        main {
            border: 1px solid red;
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        footer {
            border: 1px solid red;
            display: block;
        }
        main > div {
            border: 1px solid blue;
            margin:0 auto;
        }
        #t1 tr td {
            border: 1px solid blue;
            height: 72px;

        }
        #t2 tr td {
            border: 1px solid blue;
            text-align: center;
            padding: 0px;
        }
        #t3 tr td {
            border: 1px solid blue;
            padding: 0px;
            height: 28px;
        }
        #t4 {
            color: #00a8ab;
            text-align: center;
            font-weight: bolder;
        }
        #t5 {
            text-align: right;
        }
        .clear {
            clear: both;
        }
        .line_thin {
            border:1px solid lightgray;
            margin-top: 3px;
        }
        .line_thick {
            border:2px solid #00a8ab;
            margin-top: 5px;
        }
        .m_d1 {
            background-color: #00a8ab;
            margin:0 auto;
            padding-left: 30px;
        }
        .i1 {
            float: left;
        }
        .i3 {
            padding-left: 60%;
        }
       
    </style>
</head>
<body>
    <!-- 전체 레이아웃 -->
    <div id="container">
        <header>
            <table id="t1" width="100%">
                <tr>
                    <td width="20%"><img src="img/logo.gif"></td>
                    <td width="48%"><br><br><img src="img/moto.gif"></td>
                    <td width="30%"><span>로그인 | 회원가입 | 사이트맵 | 회사소개</span></td>
                </tr>
            </table>
        </header>
        <hr class="line_thin">
        <br>
        <main class="c1">
            <div>
                <img width="19%" src="img/menu01.gif">
                <img width="19%" src="img/menu02.gif">
                <img width="19%" src="img/menu03.gif">
                <img width="19%" src="img/menu04.gif">
                <img width="19%" src="img/menu05.gif">
            </div>
            <br>
            <div class="m_d1">
                <img width="30%" src="img/banner01.gif">
                <img width="1.3%" src="img/banner_bar.gif">
                <img width="30%" src="img/banner02.gif">
                <img width="1.3%" src="img/banner_bar.gif">
                <img width="28%" src="img/banner03.gif">
            </div>
            <br>
            <div>
                <table id="t2" width="100%">
                    <tr>
                        <td width="28%"><img width="70%" class="i1" src="img/customer.gif"><img class="i1" src="img/more.gif"></td>
                        <td width="37%"><img src="img/notice.gif"><img class="i3" src="img/more.gif"><br>
                            <span style="line-height: 28px;">새로운 상품의 출시를 알려드립니다. </span><span> 2024-01-04</span><br>
                            <span style="line-height: 28px;">새로운 상품의 출시를 알려드립니다. </span><span> 2024-01-04</span><br>
                            <span style="line-height: 28px;">새로운 상품의 출시를 알려드립니다. </span><span> 2024-01-04</span><br>
                            <span style="line-height: 28px;">새로운 상품의 출시를 알려드립니다. </span><span> 2024-01-04</span></td>
                            <td width="33%"><img width="100%" src="img/banner_faq.gif"></td>
                    </tr>
                </table>
                <br>
                <hr class="line_thin">
                <br>
                <table id="t3" width="100%">
                    <tr><td width="18%" id="t4">손해보험 상식</td><td width="17%" id="t4">루바토 보험의 장점</td>
                        <td width="16%" id="t4">고객 센터</td><td width="15%" id="t4">마이페이지</td>
                        <td width="16%" id="t4">가입 안내</td><td width="17%" id="t4">회사 소개</td>
                    </tr>
                    <tr>
                        <td><img src="img/blue_dot.gif"> 손해보험이란? </td><td><img src="img/blue_dot.gif"> 보험료 저렴 </td>
                        <td><img src="img/blue_dot.gif"> 전국 지점 안내 </td><td><img src="img/blue_dot.gif"> 계약 조회/변경 </td>
                        <td><img src="img/blue_dot.gif"> 공인인증센터 </td><td><img src="img/blue_dot.gif"> 기업소개</td>
                    </tr>
                    <tr>
                        <td><img src="img/blue_dot.gif"> 나에게 필요한 보험은? </td><td><img src="img/blue_dot.gif"> 신속한 처리 및 보상 </td>
                        <td><img src="img/blue_dot.gif"> 손해배상 안내 </td><td><img src="img/blue_dot.gif"> 보험 계약 갱신 </td>
                        <td><img src="img/blue_dot.gif"> 인증서 발급/갱신 </td><td><img src="img/blue_dot.gif"> 찾아오시는 길</td>
                    </tr>
                    <tr>
                        <td><img src="img/blue_dot.gif"> 보험약관의 중요성 </td><td><img src="img/blue_dot.gif"> 만기 시 원리금 보장 </td>
                        <td><img src="img/blue_dot.gif"> 손해보험 FAQ </td><td><img src="img/blue_dot.gif"> 보험료 납입 </td>
                        <td><img src="img/blue_dot.gif"> 인증서 폐기 </td><td></td>
                    </tr>
                    <tr>
                        <td><img src="img/blue_dot.gif"> 손해보험의 특징 </td><td></td>
                        <td><img src="img/blue_dot.gif"> 질문과 답변 </td><td><img src="img/blue_dot.gif"> 증명서 발급 </td>
                        <td><img src="img/blue_dot.gif"> 웹 로그인 </td><td></td>
                    </tr>
                </table>
                <br>
                <hr class="line_thick">
            </div>
        </main>
        <div class="clear"></div>
        <footer>
            <table>
                <tr>
                    <td width="87%">
                        <span style="line-height: 24px;">
                            개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부<br>
                            서민금융 119 서비스 | 보험범죄 신고 | 전자민원 접수 | 보험약관 안내| 금융사기신고센터<br><br>
                        </span>
                    </td>
                    <td id="t5"><img src="img/phonenum.gif"><br>
                        <select>
                            <option selected="selected">네이버</option>
                            <option>페이스북</option>
                            <option>구글</option>
                        </select><br>
                        <img src="img/f.gif">
                        <img src="img/b.gif">
                        <img src="img/t.gif">
                    </td>
                </tr>
                <tr>
                    <td>
                        <span style="line-height: 24px;">
                            루바토 손해보험(주)<br>
                            대표이사 : 홍길동<br>
                            주소 : 서울시 강남구 가나다동 123번지<br>
                            전화 : (02)123-1234 FAX : (02)134-4747<br>
                            Copyright by Rubato Company All rights Reserved
                        </span>
                    </td>
                </tr>
            </table>
        </footer>

    </div>
</body>
</html>