<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUBATO 손해보험</title>
    <style>
        #container {
            /*
            border: 1px solid red;
            */
            width:70%;
            margin: 0 auto;
        } 

        header {
            /*
            border: 1px solid blue;
            */
        }

        main {
            /*
            border: 1px solid green;
            */
        }

        footer {
            /*
            border: 1px solid aqua;
            */
            heigh:
        }
        .t1 tr td {
            /*
            border: 1px solid pink;
            */
        }
        .t1 {
            width: 100%
        }
        .d1 {
            background-color: #00a8ab;
        }
        .d1_1{
            margin-left: 20px;
        }
        .t2 tr td{
            /*
            border: 1px solid black;
            */
            text-align: left;
            
        }
        .t2 {
            width: 100%;
        }
        .t3 {
            color: #00a8ab;
            font-weight: bolder;
            text-align: center;
        }
        .t5 {
            width: 100%
        }
        .t5 tr td {
            /*
            border:1px solid blue;
            */
        }
        .t6 tr td {
            /*
            border:1px solid pink;
            */
        }
        .t7 {
            text-align: right;
        }
        .line {
            border: 2px solid #00a8ab;
        }
    </style>
</head>
<body>
    <div id="container">

        <header>
            <table class="t1">
                <tr>
                    <td width="10%"><img src="img/logo.gif"></td>
                    <td><br><img src="img/moto.gif"></td>
                    <td width="25%"><br><span class="h31">로그인 | 회원 가입 | 사이트맵 | 회사 소개</span></td>
                </tr>
            </table>
            <div class="clear"></div>
        </header>
        <hr>
        <main>
            <div>
                <img width="19%" src="img/menu01.gif">
                <img width="19%" src="img/menu02.gif">
                <img width="19%" src="img/menu03.gif">
                <img width="19%" src="img/menu04.gif">
                <img width="19%" src="img/menu05.gif">
            </div>
            <div class="d1">
                <img class="d1_1" src="img/banner01.gif">
                <img class="d1_1" src="img/banner_bar.gif">
                <img class="d1_1" src="img/banner02.gif">
                <img class="d1_1" src="img/banner_bar.gif">
                <img class="d1_1" src="img/banner03.gif">
            </div>
            <table class="t2">
                <tr>
                    <td width="25%">
                        <img src="img/customer.gif">
                        <img src="img/more.gif">
                    </td>
                    <td>
                        <img src="img/notice.gif">
                        <img src="img/more.gif"><br>
                        새로운 상품의 출시를 알려드립니다. 2024-01-04<br>
                        새로운 상품의 출시를 알려드립니다. 2024-01-04<br>
                        새로운 상품의 출시를 알려드립니다. 2024-01-04<br>
                        새로운 상품의 출시를 알려드립니다. 2024-01-04
                    </td>
                    <td width="25%">
                        <img src="img/banner_faq.gif">
                    </td>
                </tr>
            </table>
            <hr>
            <table class="t2">
                <tr>
                    <td class="t3">손해보험 상식</td><td class="t3">루바토 보험의 장점</td>
                    <td class="t3">고객 센터</td><td class="t3">마이페이지</td>
                    <td class="t3">가입 안내</td><td class="t3">회사 소개</td>
                </tr>
                <tr>
                    <td><img src="img/blue_dot.gif"> 손해보험이란? </td><td><img src="img/blue_dot.gif"> 보험료 저렴 </td>
                    <td><img src="img/blue_dot.gif"> 전국 지점 안내 </td><td><img src="img/blue_dot.gif"> 계약 조회/변경 </td>
                    <td><img src="img/blue_dot.gif"> 공인인증센터 </td><td><img src="img/blue_dot.gif"> 기업소개</td>
                </tr>
                <tr>
                    <td><img src="img/blue_dot.gif"> 나에게 필요한 보험은? </td><td><img src="img/blue_dot.gif"> 신속한 처리 및 보상 </td>
                    <td><img src="img/blue_dot.gif"> 손해배상 안내 </td><td><img src="img/blue_dot.gif"> 보험 계약 갱신 </td>
                    <td><img src="img/blue_dot.gif"> 인증서 발급/갱신 </td><td><img src="img/blue_dot.gif"> 찾아오시는 길</td>
                </tr>
                <tr>
                    <td><img src="img/blue_dot.gif"> 보험약관의 중요성 </td><td><img src="img/blue_dot.gif"> 만기 시 원리금 보장 </td>
                    <td><img src="img/blue_dot.gif"> 손해보험 FAQ </td><td><img src="img/blue_dot.gif"> 보험료 납입 </td>
                    <td><img src="img/blue_dot.gif"> 인증서 폐기 </td><td> </td>
                </tr>
                <tr>
                    <td><img src="img/blue_dot.gif"> 손해보험의 특징 </td><td></td>
                    <td><img src="img/blue_dot.gif"> 질문과 답변 </td><td><img src="img/blue_dot.gif"> 증명서 발급 </td>
                    <td><img src="img/blue_dot.gif"> 웹 로그인 </td><td> </td>
                </tr>
            </table>
        </main>
        
        <hr class="line">

        <footer>
            <table class="t5">
                <tr>
                    <td>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부<br>
                        서민금융 119 서비스 | 보험범죄 신고 | 전자민원 접수 | 보험약관 안내| 금융사기신고센터<br><br>
                    </td>
                    <td class="t7"><img src="img/phonenum.gif"><br>
                        <select>
                            <option selected="selected">네이버</option>
                            <option>페이스북</option>
                            <option>구글</option>
                        </select>
                        <br>
                        <img src="img/f.gif">
                        <img src="img/b.gif">
                        <img src="img/t.gif">
                    </td>
                </tr>
            </table>
            <table class="t6">
                <tr>
                    <span>
                        루바토 손해보험(주)<br>
                        대표이사 : 홍길동<br>
                        주소 : 서울시 강남구 가나다동 123번지<br>
                        전화 : (02)123-1234 FAX : (02)134-4747<br>
                        Copyright by Rubato Company All rights Reserved
                    </span>
                </tr>
            </table>
        </footer>

    </div>
</body>
</html>