<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIST</title>
    <style>
        #wrap {
            /*
            border: 1px solid red;
            */
            width: 60%;
            margin: 0 auto;
        }

        header {
            /*
            border: 1px solid purple;
            */
            width: 100%;
            height: 100px;
        }

        aside {
            /*
            border: 1px solid palegreen;
            */
            width: 20%;
            float: left;
        }

        main {
            /*
            border: 1px solid purple;
            */
            width: 80%;
            margin-left: 20%;
        }

        footer {
            /*
            border: 1px solid blue;
            */
            width: 100%;
            height: 100px;
        }

        .clear {
            clear: both;
        }

        .d1 {   /* 헤더 로고 */
            /*
            border: 1px solid black;
            */
            width: 18%;
            margin-left: 20px;
            margin-top: 20px;
            float: left;
        }

        .d2 {   /* 헤더 우측 메뉴 */
            /*
            border: 1px solid black;
            */
            width: 78%;
            margin-left: 20px;
            float: left;
            position: relative;
        }

        #p1 {
            text-align: right;
            margin-right: 3%;
        }

        .image-container {
            vertical-align: middle;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 47%;
            width: 100%;
            transform: translate(-50%, 30%);
            color: white;
            font-size: 18px;
            font-weight: bolder;
            margin-left: 25px;
            float: left;
            text-align: center;
        }

        .d3 {
            width: 88%;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }

        .d4 {
            width: 100%;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }

        .d3-1 {     /* 로그인 박스 */
            border: 1px solid darkgray;
            padding: 7px;
            border-radius: 10px;
            width: 94%;
            background-color: #EEEEEE;
        }

        .t1 {
            background-color: white;
        }

        .t1 {
            width: 100%;
        }
        .clear {
            clear: both;
        }
        .i1 {
            margin-left: 20px;
        }

    </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <div class="d1">
                    <img width="70%" src="img/logo.png">
                </div>
                <div class="d2">
                    <p id="p1">HOME | LOGIN | JOIN | NOTICE</p>
                    <div class="image-container">
                        <img width="100%" src="img/main_menu_bg.png">
                    </div>
                    <table class="text-overlay">
                        <tr>
                            <td width="20%">자유게시판</td>
                            <td width="20%">기타 소개</td>
                            <td width="20%">공동 구매</td>
                            <td width="20%">연주회 안내</td>
                            <td width="20%">회원 게시판</td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
                </table>
            </header>
            <aside>
                <div class="d3">
                    <div class="d3-1">
                        <img width="80%" src="img/ttl_login.png"><br>
                        <table width="100%">
                            <tr>
                                <td class="t1">아이디</td>
                                <td rowspan="2" width="80%"><img src="img/btn_login.gif"></td></tr>
                            <tr>
                                <td class="t1">비밀번호</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="d4">
                        <img width="88%" src="img/sub_menu_bg.png"><br>
                        <class="l1">
                </div>
                <div class="clear"></div>
            </aside>
            <main>
                <div class="d5"> <!-- main 1 상단배너 -->
                    <br>
                    <img class="i1" width="95%" src="img/main_img.png">
                    <br>
                </div>
                <div class="clear"></div>
            </main>
            <br>
            <hr>
            <footer>
                <table class="t1">
                    <tr>
                        <td width="20%"></td>
                        <td width="20%"><img src="img/footer_logo.gif"></td>
                        <td width="35%">서울시 강남구 삼성동 1234 우: 123-1234<br>
                                        TEL : 031-123-1234 Email : email@domain.com<br>
                                        COPYRIGHT(C) 루바토 ALL RIGHTS RESERVED</td>
                        <td width="17%"></td>
                        <td width="8%"><img src="img/facebook.gif">
                                        <img src="img/blog.gif">
                                        <img src="img/twitter.gif"></td>
                    </tr>
                </table>
            </footer>
        </div>
    </body>
</html>